CACHE MANIFEST
#1561192098
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background-sheet0.png
images/win_20190605_13_15_45_pro-sheet0.png
images/player-sheet0.png
images/ground-sheet0.png
images/sprite-sheet0.png
images/zalm-sheet0.png
images/apple-sheet0.png
images/cake-sheet0.png
images/brood-sheet0.png
images/bannan-sheet0.png
images/steak-sheet0.png
images/zalm2-sheet0.png
images/kfc-sheet0.png
images/mcdonalds-sheet0.png
images/milkshake-sheet0.png
images/mcdonalds2-sheet0.png
images/score.png
images/logo-sheet0.png
images/play-sheet0.png
images/next-sheet0.png
images/artikel-sheet0.png
images/artikel-sheet1.png
images/artikel-sheet2.png
images/artikel-sheet3.png
images/grass_block-sheet0.png
images/water-sheet0.png
images/mcflury-sheet0.png
images/loading-sheet0.png
images/lava-sheet0.png
images/sprite7-sheet0.png
images/female-sheet0.png
images/male-sheet0.png
images/taart-sheet0.png
images/ananas-sheet0.png
images/pijlright-sheet0.png
images/pijlleft-sheet0.png
images/verboden-sheet0.png
images/jump-sheet0.png
media/eat.ogg
media/swim4.ogg
media/hit1.ogg
media/launch1.ogg
media/twinkle1.ogg
media/grass2.ogg
media/stone3.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
penumbra.png
NETWORK:
*
