CACHE MANIFEST
#1556357998
data.js
c2runtime.js
jquery-2.1.1.min.js
images/spawn-sheet0.png
images/ground-sheet0.png
images/player-sheet0.png
images/parkour4-sheet0.png
images/block1-sheet0.png
images/block2-sheet0.png
images/block3-sheet0.png
images/zombie-sheet0.png
images/zombies-sheet0.png
images/lava-sheet0.png
images/gameover-sheet0.png
images/zwart-sheet0.png
images/hart-sheet0.png
images/big_diamant-sheet0.png
images/spritefont.png
images/spritefont2.png
images/spritefont3.png
images/score.png
images/big_heart-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
