CACHE MANIFEST
#1576128412
data.js
c2runtime.js
jquery-2.1.1.min.js
images/ground-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/block1-sheet0.png
images/block2-sheet0.png
images/block3-sheet0.png
images/dropzak-sheet0.png
images/heart-sheet0.png
images/end-sheet0.png
images/background_lvl1-sheet0.png
images/background_start-sheet0.png
images/arrow_right-sheet0.png
images/arrow_left-sheet0.png
images/arrow_up-sheet0.png
images/gems.png
images/guard-sheet0.png
images/twaalf-sheet0.png
images/guard_htp-sheet0.png
images/backwall-sheet0.png
images/bridge-sheet0.png
images/eye-sheet0.png
images/bus-sheet0.png
images/car-sheet0.png
images/sky-sheet0.png
images/dropje-sheet0.png
images/walld-sheet0.png
images/sprite-sheet0.png
media/benny_hill.m4a
media/benny_hill.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
getscores.php
savescores.php
NETWORK:
*
