CACHE MANIFEST
#1581776528
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bird-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/background-sheet0.png
images/bottompipe-sheet0.png
images/sprite-sheet0.png
images/error-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
media/fail.m4a
media/fail.ogg
media/score-feedback.m4a
media/score-feedback.ogg
media/background_music.m4a
media/background_music.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
code.txt
minscore.txt
seconds-per-obstacle.txt
NETWORK:
*
